
1. Seleziona gli utenti che hanno postato almeno un video

SELECT `users`.`username`, COUNT(*) AS 'tot_video'
FROM `medias`
JOIN `users` ON `users`.`id` = `medias`.`user_id`
WHERE `medias`.`type` = 'video'
GROUP BY `users`.`username`;

----------------------------------------------------------------------

2. Seleziona tutti i post senza Like (13)

SELECT `posts`.`id`, `posts`.`title`
FROM `posts`
LEFT JOIN likes ON `posts`.`id` = `likes`.`post_id`
WHERE `likes`.`post_id` IS NULL;

-----------------------------------------------------------------------

3. Conta il numero di like per ogni post (152 o 165)

(152 risultati non contando i 0 likes)

SELECT `posts`.`id`, `posts`.`title`, COUNT(`likes`.`post_id`) AS 'tot_likes'
FROM `posts`
JOIN `likes` ON `likes`.`post_id` = `posts`.`id`
GROUP BY `posts`.`id`;


(165 risultati contanto anche i 0 likes)

SELECT `posts`.`id`, `posts`.`title`, COUNT(`likes`.`post_id`) AS 'tot_likes'
FROM `posts`
LEFT JOIN `likes` ON `likes`.`post_id` = `posts`.`id`
GROUP BY `posts`.`id`;

-----------------------------------------------------------------------

4. Ordina gli utenti per il numero di media caricati (25) 

SELECT `users`.`id`, `users`.`username`, COUNT(*) AS 'tot_media_caricati'
FROM `medias`
JOIN `users` ON `medias`.`user_id` = `users`.`id`
GROUP BY `users`.`id`
ORDER BY `tot_media_caricati`

having 'tot_media_caricati' > 5;

-----------------------------------------------------------------------

5. Ordina gli utenti per totale di likes ricevuti nei loro posts (25) 

SELECT `users`.`id`, `users`.`username`, COUNT(*) AS `tot_likes_ricevuti`
FROM `users`
JOIN `posts` ON `users`.`id` = `posts`.`user_id`
JOIN `likes` ON `posts`.`id` = `likes`.`post_id`
GROUP BY `users`.`id`
ORDER BY `tot_likes_ricevuti`;